
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "GUITest1", "GUITest1\Test.tsp", "92ECDA5D-E753-40EB-B391-5A5ED74C761C"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\demo\Documents\UFT One\UFT-121222\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		92ECDA5D-E753-40EB-B391-5A5ED74C761C.Debug|Any CPU.Build.0 = Debug|Any CPU
		92ECDA5D-E753-40EB-B391-5A5ED74C761C.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		92ECDA5D-E753-40EB-B391-5A5ED74C761C.Release|Any CPU.Build.0 = Release|Any CPU
		92ECDA5D-E753-40EB-B391-5A5ED74C761C.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
